╔══════════════════════════════════════════════════════════════════════════════╗
╚══════════════════════════════════════════════════════════════════════════════╝
Link : https://www.roblox.com/users/1234765071/profile
Username : tersityy
Previous Usernames : fe2ds,9iahi,bladefuls,K1LLERMINDS,stalkinghimforever,AidansGirlfrwnd,Silverexx_1w1
Id : 1234765071
Bio : @tersity
Join Date : 2019-09-06T18:27:28.913Z
Badges : Veteran,Friendship
Amount Following : 0
Amount Of Followers : 244
Connections : 3
╔══════════════════════════════════════════════════════════════════════════════╗
╚══════════════════════════════════════════════════════════════════════════════╝
