╔══════════════════════════════════════════════════════════════════════════════╗
╚══════════════════════════════════════════════════════════════════════════════╝
Link : https://guns.lol/tersity
Username : Tersity
Song Name Provided : Love?@
Bio : Joined over 1 year ago
Badges : The 1 million , Permium
Views : 704 
Links : Roblox , Discord 
Uid : 109,334
╔══════════════════════════════════════════════════════════════════════════════╗
╚══════════════════════════════════════════════════════════════════════════════╝
